// should be in UTF8 (no need to HANDLE_CHARSETS since we're EE-only)

@1="Abjuration"
@2="Conjuration"
@3="Divination"
@4="Enchantement"
@5="Illusion"
@6="Invocation"
@7="Nécromancie"
@8="Transmutation"

@20="(Abjuration)"
@21="(Transmutation)"
@22="(Abjuration/Transmutation)"
@23="(Conjuration/Convocation)"
@24="(Enchantement/Charme)"
@25="(Divination)"
@26="(Évocation)"
@27="(Transmutation/Évocation)"

@31="Air"
@32="Terre"
@33="Feu"
@34="Eau"
@35="Force"
@36="Tous les éléments"

@100="Temps d'incantation[^:]*:" // should exactly match appropriate header in spell descriptions
@101="Sph[^r]+re[^:]*:" // should exactly match appropriate header in spell descriptions
@102="(Il s'agit d'une version de sort divin/druidique d'un sort normalement réservé aux sorts profanes.)"
@103="(Il s'agit d'une version de sort profane d'un sort normalement réservé aux sorts divins/druidiques.)"
@104="(Il s'agit d'une version de capacité spéciale d'un sort normalement réservé aux sorts divins/druidiques.)"
@105="(Il s'agit d'une version de capacité spéciale d'un sort normalement réservé aux sorts profanes.)"

@111="1er niveau"
@112="2ème niveau"
@113="3ème niveau"
@114="4ème niveau"
@115="5ème niveau"
@116="6ème niveau"
@117="7ème niveau"
@118="8ème niveau"
@119="9ème niveau"
@120="Avantages[^:]*:\|Inconv[^n]+nients[^:]*:" // must exactly match string from kit descriptions

@130="Peut apprendre les sorts suivants en tant que sorts divins/druidiques :"
@131="Apprend automatiquement les sorts suivants :"
@132="Ajoute les sorts suivants à son livre de sorts profanes :"

@900="Sph[^r]+re[^:]*:"
@901="Peut apprendre les sorts divins/druidiques de ces sphères : "

// should be the first few words of the description of spellcasting for, e.g., rangers and druids
@910="Peut lancer quelques sorts divins [^ ]+ partir du niveau[^0-9]+[0-9]+\.?" // bgee/bg2ee ranger @9557 (lvl 9)& iwdee @37106 (lvl 6)
// use this as alternatives to @910 if your language doesn't have consistent strings across classes and games
@911="Peut lancer des sorts divins\.?" // bgee/bg2ee/iwdee druid @9560
@912="Peut lancer des sorts de [dD]ruide\.?" // bgee/bg2ee shaman @34084 and @34084 & iwdee @40885
@913="Peut lancer quelques sorts druidiques [^ ]+ partir du niveau[^0-9]+[0-9]+\.?" // iwdee @9557
@914="Peut lancer quelques sorts divins [^ ]+ partir du niveau[[^0-9]+[0-9]+\.?"// bg1ee ranger @9557
@915="SFO_NOT_IN_USE_WURBLE"
@916="SFO_NOT_IN_USE_WURBLE"
@917="SFO_NOT_IN_USE_WURBLE"
@918="SFO_NOT_IN_USE_WURBLE"
@919="SFO_NOT_IN_USE_WURBLE"

// should be the first few words of the description of spellcasting for, e.g., paladins and clerics
@950="Peut lancer des sorts divins\.?" // bgee/bg2ee cleric @24230 & iwdee @9559
// use this as alternatives to @950 if your language doesn't have consistent strings across classes and games
@951="Peut lancer quelques sorts divins [^ ]+ partir du niveau[[^0-9]+[0-9]+\.?" // bgee/bg2ee/iwdee paladin @9558 & iwdee @37128
@952="Peut lancer des sorts de prêtre"// unused AFAIK
@953="Peut lancer quelques sorts divins"// unused AFAIK
@954="SFO_NOT_IN_USE_WURBLE"
@955="SFO_NOT_IN_USE_WURBLE"
@956="SFO_NOT_IN_USE_WURBLE"
@957="SFO_NOT_IN_USE_WURBLE"
@958="SFO_NOT_IN_USE_WURBLE"
@959="SFO_NOT_IN_USE_WURBLE"


@100010="Un sort supplémentaire par niveau d'expérience.\|Un sort supplémentaire par niveau." // must be, verbatim, the string used in the description of specialists (e.g., BG2EE string 9564).
@100011="(excepté aux niveaux LEVEL_PLACEHOLDER, pour lesquels il n'y a pas de sort de cette école)" // do not translate LEVEL_PLACEHOLDER
@100012="Un sort supplémentaire par niveau d'expérience. Ce sort supplémentaire doit être de l'école SCHOOL_PLACEHOLDER" // do not translate SCHOOL_PLACEHOLDER
@100013="Un sort supplémentaire par niveau d'expérience. Au moins NUMBER_PLACEHOLDER sorts mémorisés de chaque niveau doivent être de l'école SCHOOL_PLACEHOLDER" // do not translate SPEC_SPELL_PLACEHOLDER and NUMBER_PLACEHOLDER
@100014=" (excepté au niveau LEVEL_PLACEHOLDER, auquel il n'y a pas de sort de cette école)" // do not translate LEVEL_PLACEHOLDER
@100015="provenant de l'école LISTNAME"
@100018="Niveau : "
@100019="La liste complète des sorts profanes de l'école SCHOOL_PLACEHOLDER_2 est :"
@100020="Avantages[^:]*:" // ,must be, verbatim, the appropriate string from class/kit descriptions
@100021="Sélectionnez au moins 1 sort de l'école SCHOOL_PLACEHOLDER pour continuer."
@100022="Sélectionnez au moins NUMBER_PLACEHOLDER sorts de l'école SCHOOL_PLACEHOLDER pour continuer."
