
@100 = ~(Protège contre les flèches ou les carreaux qui sont enchantés pour faire des dégâts élémentaires ou empoisonnés, à condition que ces enchantements n'apportent pas de bonus pour toucher.)~
@203 = ~Peaux de fer, ~
@204 = ~, et Peaux de fer.~
@205 = ~réduit la cible touchée à 1 point de vie~
@206 = ~inflige 150 points de dégâts à la cible, mais ne peut réduire ses points de vie en dessous de 1~
@207 = ~
C'est la ~
@208 = ~ version du sortilège.~
@209 = ~par niveau du mage (avec un maximum de 12d6)~
@210 = ~par niveau du mage~
@211 = ~Ce sortilège détruira aussi la sphère d'anti-magie créée par un parchemin de protection contre la magie.~
@212 = ~cesse au bout de 10 rounds.~
@213 = ~cesse au bout de 10 rounds. D'ici là, seules les magies extrêmement puissantes (tel le sort d'Assaut) peuvent le détruire.~

@216 = ~Mot de pouvoir : cécité
(Conjuration/Convocation)

Niveau : 8
Portée : champ visuel du lanceur
Durée : 6 rounds
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsque le mot de pouvoir cécité est prononcé, la créature visée est aveuglée. Ce sort dure pendant 6 rounds ou jusqu'à ce qu'il soit dissipé magiquement. Tous les malus liés à la cécité s'appliquent alors à la victime (pénalité aux jets d'attaque, initiative, etc.), ainsi qu'un malus à la classe d'armure. Le champ de vision de la victime est également réduit.~

@300 = ~Les objets ne peuvent pas être utilisés lors d'une métamorphose.~
@301 = ~Dissipation de la magie ou Délivrance de la malédiction~
@302 = ~Dissipation de la magie~
@303 = ~Le sort dissipe également les effets néfastes du sort Métamorphose d'autrui.~

@400 = ~Invulnérables aux attaques par essaim~
@401 = ~Essaim détruit~

@500 = ~que quelqu'un s'en approche suffisamment~  // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~qu'un adversaire s'en approche suffisamment~
@502 = ~tous ceux situés dans sa zone d'effet~
@503 = ~tous les ennemis situés dans sa zone d'effet~
@1000 = ~

CONTINGENCE
Une fois qu'il a acquis la capacité de lancer des sorts de 6ème niveau, un mage peut lancer Contingence une fois par jour, désignant un sort d'un maximum de 1/3 du niveau du mage qui sera automatiquement lancé sur le mage si certaines conditions s'appliquent. Une seule Contingence peut être active à la fois.

Une fois que le mage a acquis la capacité de lancer des sorts de 9ème niveau, <PRO_HESHE> peut également lancer la Chaîne de contingence, qui peut contenir trois sorts de 8ème niveau maximum, automatiquement lancée sur le mage ou une autre cible désignée si certaines conditions s'appliquent. Une seule Chaîne de contingence peut être active à la fois.

SÉQUENCEUR DE SORTS
Une fois qu'<PRO_HESHE> apprend à lancer des sorts de 4ème niveau, un mage peut créer un Séquenceur mineur, qui contient deux sorts de premier ou de deuxième niveau pouvant être lancés plus tard, en une capacité spéciale qui ne prend qu'un instant à indiquer. Le mage peut créer un nouveau Séquenceur mineur une fois par jour, mais un seul peut être actif à la fois.

En apprenant à lancer des sorts de 7ème niveau, un mage peut également créer un Séquenceur de sorts, qui contient trois sorts de niveaux 1 à 4. Une fois qu'<PRO_HESHE> apprend à lancer des sorts de 8ème niveau, <PRO_HESHE> peut créer un Déclencheur de sort, contenant trois sorts de niveaux 1 à 6.
~

@1001 = ~

CONTINGENCE
Une fois qu'il a acquis la capacité de lancer des sorts de 6ème niveau, un barde peut lancer Contingence une fois par jour, désignant un sort d'un maximum de 1/3 du niveau du barde qui sera automatiquement lancé sur le barde si certaines conditions s'appliquent. Une seule Contingence peut être active à la fois.

SÉQUENCEUR DE SORTS
Une fois qu'<PRO_HESHE> apprend à lancer des sorts de 4ème niveau, un barde peut créer un Séquenceur mineur, qui contient deux sorts de premier ou de deuxième niveau pouvant être lancés plus tard, en une capacité spéciale qui ne prend qu'un instant à indiquer. Le barde peut créer un nouveau Séquenceur mineur une fois par jour, mais un seul peut être actif à la fois.
~

@1002 = ~
En apprenant à lancer des sorts de 7ème niveau, un barde peut également créer un Séquenceur de sorts, qui contient trois sorts de niveaux 1 à 4.~
@1003 = ~ Une fois qu'<PRO_HESHE> apprend à lancer des sorts de 8ème niveau, un barde peut créer un Déclencheur de sort, contenant trois sorts de niveaux 1 à 6.~
@1004 = ~Préparation~
@1005 = ~Obtention de capacités spéciales~

@1010 = ~

Les sorts de protection de combat dissipés par Brèche sont~
@1011 = ~et~

@1020 = ~ +1 par niveau (maximum ~
@1021 = ~d~
@1100 = ~Il annule toute absorption de vie ou de niveau subie à la suite d'une attaque par un monstre, par exemple.~ // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101 = ~, annulant ainsi les effets de toute absorption d'énergie précédemment effectuée par une force quelconque ou un monstre.~ // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102 = ~, annulant ainsi les effets de toute absorption d'énergie précédemment effectuée par une force quelconque ou un monstre, et restaure toute perte de points de statistiques, comme par exemple l'absorption de force par une attaque d'ombre ou d'intelligence par un flagelleur mental.~


@3700 = ~

Note : ce sort enlève les protections magiques de la créature (hostile) la plus proche du point que le lanceur de sort désigne. Pour cette raison, le sort peut être employé pour retirer les protections de créatures qui ne pourraient normalement pas être ciblées par les sorts (par exemple, parce qu'elles sont invisibles).~

@5000 = ~Fléau d'insectes
(Conjuration/Convocation)

Niveau : 5
Sphère : Animale
Portée : 80 mètres
Durée : 6 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Lorsque le sortilège est lancé, une horde d'insectes rampants, sauteurs et volants se réunissent en un essaim qui sautera sur la première cible, et se déplacera ensuite vers tous les ennemis du lanceur dans le rayon d'action du sortilège. L'invisibilité n'offre aucune protection contre ce sort.
Pendant la durée du sortilège, les créatures affectées subissent 1 point de dégât perforant par seconde, un malus de 2 à leurs jets d'attaque et à leur classe d'armure. De plus, à chaque round, elles doivent réussir un jet de sauvegarde contre le souffle à -2 sous peine d'être incapables de lancer des sorts (100 % de chances d'échec). L'essaim ayant tendance à étouffer ses victimes, elles doivent aussi réussir un jet de sauvegarde contre les sorts à -2 pour ne pas s'enfuir sous l'effet de la peur. Les créatures protégées des dégâts, comme par le sort Peau de pierre, ne sont pas affectées par ces effets secondaires tant que leur protection dure.
Les insectes invoqués par le sort ne sont pas eux-mêmes des créatures magiques. Cela signifie qu'ils ne sont pas repoussés par des protections magiques telles que l'antimagie ; de même, leurs morsures et leurs piqûres ne sont pas magiques et ne peuvent pas blesser des créatures insensibles aux armes non-magiques. Les insectes évitent la chair contre-nature des morts-vivants, et ne peuvent pas pénétrer les barrières de froid ou de chaleur extrêmes comme celles créées par le sort Bouclier de feu. Enfin, le sort de Mort détruira tous les insectes hostiles dans sa zone d'effet.~

@5001 = ~Fatalité rampante
(Conjuration)

Niveau : 7
Sphère : Animale, Convocation
Portée : 80 mètres
Durée : 3 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Ce sort invoque une masse d'araignées venimeuses, d'insectes mordeurs et piqueurs. Ce tapis vivant couvre une large surface et attaque tout ennemi désigné par le lanceur, dans un rayon de 9 mètres. L'invisibilité n'offre aucune protection contre ce sort.
Pendant la durée du sortilège, les créatures affectées subissent 2 points de dégât perforant par seconde, un malus de 2 à leurs jets d'attaque et à leur classe d'armure. De plus, à chaque round, elles doivent réussir un jet de sauvegarde contre le souffle à -2 sous peine d'être incapables de lancer des sorts (100 % de chances d'échec), ainsi qu'un jet de sauvegarde contre les sorts à -2 pour ne pas s'enfuir sous l'effet de la peur. Les créatures protégées des dégâts, comme par le sort Peau de pierre, ne sont pas affectées par ces effets secondaires tant que leur protection dure.
Les insectes invoqués par le sort ne sont pas eux-mêmes des créatures magiques. Cela signifie qu'ils ne sont pas repoussés par des protections magiques telles que l'antimagie ; de même, leurs morsures et leurs piqûres ne sont pas magiques et ne peuvent pas blesser des créatures insensibles aux armes non-magiques. Les insectes évitent la chair contre-nature des morts-vivants, et ne peuvent pas pénétrer les barrières de froid ou de chaleur extrêmes comme celles créées par le sort Bouclier de feu. Enfin, le sort de Mort détruira tous les insectes hostiles dans sa zone d'effet.~

@5002 = ~Convocation d'insectes
(Conjuration/Convocation)

Niveau : 3
Sphère : Animale
Portée : 30 mètres
Durée : 7 rounds
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : négatif

Ce sort attire un nuage ou un essaim d'insectes qui attaquent un ennemi du druide. Cet essaim se réunit en un point désigné par le druide dans le rayon d'action du sort, et attaque la créature choisie par le druide. La victime peut tenter un jet de sauvegarde contre le souffle (avec un malus de 4) pour échapper à l'essaim. Sinon, elle subit 1 point de dégâts toutes les deux secondes pendant la durée du sort. La victime combat avec une pénalité de 2 à son jet d'attaque et à sa classe d'armure. L'essaim attaque sans arrêt sa cible, rendant très difficile le lancement de sorts (50 % de chances d'échec, avec un jet de sauvegarde contre le souffle chaque round pour éviter cet effet néfaste). Les créatures protégées des dégâts, comme par le sort Peau de pierre, ne sont pas affectées par ces effets secondaires tant que leur protection dure.
Les insectes invoqués par le sort ne sont pas eux-mêmes des créatures magiques. Cela signifie qu'ils ne sont pas repoussés par des protections magiques telles que l'antimagie ; de même, leurs morsures et leurs piqûres ne sont pas magiques et ne peuvent pas blesser des créatures insensibles aux armes non-magiques. Les insectes évitent la chair contre-nature des morts-vivants, et ne peuvent pas pénétrer les barrières de froid ou de chaleur extrêmes comme celles créées par le sort Bouclier de feu. Enfin, le sort de Mort détruira tous les insectes hostiles dans sa zone d'effet.~

@5019 = ~Insectes détruits par le feu~

@5300 = ~Manteau
(Abjuration)

Niveau : 7
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : lanceur
Jet de sauvegarde : aucun

Ce sort confère une invulnérabilité totale contre les armes à l'exception des armes enchantées ayant un bonus supérieur ou égal à +4. L'incroyable puissance de ce sort est compensée par sa durée très limitée. Cependant, son temps d'incantation très court le rend utile uniquement dans le feu de l'action. Il convient également de noter qu'il est impossible de combiner ce sort avec une protection contre les armes magiques. Ses effets se prolongent jusqu'à son expiration naturelle ou sa dissipation par une source extérieure.~

@5301 = ~Manteau amélioré
(Abjuration)

Niveau : 8
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : lanceur
Jet de sauvegarde : aucun

Ce sort confère une invulnérabilité totale contre les armes à l'exception des armes enchantées ayant un bonus supérieur ou égal à +5. Ce sort étant incroyablement puissant, sa durée est très limitée dans le temps. Cependant, son temps d'incantation, lui aussi très court, le rend utile uniquement dans le feu de l'action, où gagner quelques précieuses secondes de répit pendant un combat peut faire la différence entre la vie et la mort. Il convient également de noter qu'il est impossible de combiner ce sort avec une protection contre les armes magiques. Ses effets se prolongent jusqu'à son expiration naturelle ou sa dissipation par une source extérieure.~

@5302 = ~Immunité absolue
(Abjuration)

Niveau : 9
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : lanceur
Jet de sauvegarde : aucun

Ce sort confère une invulnérabilité totale contre toutes les armes, quel que soit leur niveau d'enchantement. Ce sort étant incroyablement puissant, sa durée est très limitée dans le temps. Cependant, son temps d'incantation très court le rend utile uniquement dans le feu de l'action, où gagner quelques précieuses secondes de répit pendant un combat peut faire la différence entre la vie et la mort. Il convient également de noter qu'il est impossible de combiner ce sort avec une protection contre les armes magiques. Ses effets se prolongent jusqu'à son expiration naturelle ou sa dissipation par une source extérieure.~

@14100 = ~ (Évocation)~
@14101 = ~ (Invocation/Évocation)~
@14102 = ~ (Conjuration/Convocation,Invocation/Évocation)~
@14400 = ~ Enfin, le sort protège également le lanceur contre la cécité magique pendant 1 round après qu'il soit lancé.~
@16010 = ~Cette flèche est enduite d'acide, de sorte que, si elle touche, elle perce la chair de la cible et, plutôt que d'en rester là, commence à forer et à agrandir la plaie.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d6 +1, + 1d3 points d'acide (sans jet de sauvegarde)
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : arc~

@16011 = ~La flèche de feu est une flèche magique qui s'embrase dès qu'on la décoche, effet similaire à celui d'une flèche enduite d'huile enflammée.

PARAMÈTRES :

Dégâts : 1d6, + 1d2 points de feu (jet de sauvegarde contre les sorts pour annuler)
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : arc~

@16012 = ~Cette flèche a été enchantée de façon à se transformer en une énorme boule de glace et de froid dès qu'on la décoche. Quand elle frappe sa cible, celle-ci est submergée par une vague de froid qui l'engourdit et la brûle entièrement.

PARAMÈTRES :

Dégâts : 1d6, +1d2 de froid (sans jet de sauvegarde)
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : arc~

@32000 = ~Convocation d'un élémentaire de terre
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire de Terre et invoque un élémentaire de terre au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@32001 = ~Convocation d'un élémentaire d'air
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire de l'Air et invoque un élémentaire d'air au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@32002 = ~Convocation d'un élémentaire de feu
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire du Feu et invoque un élémentaire de feu au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@32003 = ~Convocation d'un élémentaire de terre mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 14 mètres
Durée : 1 round + 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un élémentaire de terre de 8 dés de vie au service du personnage en ouvrant un portail magique vers le Plan élémentaire de la Terre. L'élémentaire se battra pour lui jusqu'à sa destruction ou la fin du sort.~

@32004 = ~Convocation d'un élémentaire d'air mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 14 mètres
Durée : 1 round + 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un élémentaire d'air de 8 dés de vie au service du personnage en ouvrant un portail magique vers le Plan élémentaire de l'Air. L'élémentaire se battra pour lui jusqu'à sa destruction ou la fin du sort.~

@32005 = ~Convocation d'un élémentaire de feu mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 14 mètres
Durée : 1 round + 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un élémentaire de feu de 8 dés de vie au service du personnage en ouvrant un portail magique vers le Plan élémentaire du Feu. L'élémentaire se battra pour lui jusqu'à sa destruction ou la fin du sort.~

@32006 = ~Convocation d'un élémentaire d'eau mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 14 mètres
Durée : 1 round + 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un élémentaire d'eau de 8 dés de vie au service du personnage en ouvrant un portail magique vers le Plan élémentaire de l'Eau. L'élémentaire se battra pour lui jusqu'à sa destruction ou la fin du sort.~

@32007 = ~Convocation d'un élémentaire d'eau
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire de l'Eau et invoque un élémentaire d'eau au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@32008 = ~Élémentaire d'eau mineur~
@32009 = ~Élémentaire d'eau~
@32010 = ~Élémentaire d'eau majeur~
@32011 = ~Élémentaire d'eau ancien~
@32012 = ~Convocation d'un élémentaire d'air mineur~
@32013 = ~Convocation d'un élémentaire de terre mineur~
@32014 = ~Convocation d'un élémentaire de feu mineur~
@32015 = ~Convocation d'un élémentaire d'eau~

@32016 = ~Convocation d'un élémentaire d'air mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un élémentaire d'air de 8 dés de vie au service du personnage en ouvrant un portail magique vers le Plan élémentaire de l'Air. L'élémentaire se battra pour lui jusqu'à sa destruction ou la fin du sort.~

@32017 = ~Convocation d'un élémentaire de terre mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un élémentaire de terre de 8 dés de vie au service du personnage en ouvrant un portail magique vers le Plan élémentaire de la Terre. L'élémentaire se battra pour lui jusqu'à sa destruction ou la fin du sort.~

@32018 = ~Convocation d'un élémentaire de feu mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un élémentaire de feu de 8 dés de vie au service du personnage en ouvrant un portail magique vers le Plan élémentaire du Feu. L'élémentaire se battra pour lui jusqu'à sa destruction ou la fin du sort.~

@32019 = ~Convocation d'un élémentaire d'eau mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un élémentaire d'eau de 8 dés de vie au service du personnage en ouvrant un portail magique vers le Plan élémentaire de l'Eau. L'élémentaire se battra pour lui jusqu'à sa destruction ou la fin du sort.~

@32020 = ~Convocation d'un élémentaire d'eau mineur~


@32100 = ~Portail
(Conjuration, Convocation)

Niveau : 9
Portée : 0
Durée : 33 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Grâce à ce sort, le magicien invoque un monstre des plans extérieurs, un balor ou un diantrefosse, l'un des plus puissants démons connus, afin qu'il attaque ses ennemis. S'il ne s'abrite pas derrière un sort de Protection contre le mal, le démon risque de se retourner contre le magicien et ses camarades.~

@32101 = ~Portail
(Conjuration, Convocation)

Niveau : 7
Sphère : Convocation
Portée : 0
Durée : 33 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Grâce à ce sort, le prêtre invoque une créature des plans extérieurs, un balor ou un diantrefosse, afin qu'elle attaque ses ennemis. S'il ne s'abrite pas derrière un sort de Protection contre le mal, le démon risque de se retourner contre le prêtre et ses camarades, les réduisant en morceaux avant de se festoyer de leurs restes encore fumants.~

@32102 = ~Convocation d'un fiélon
(Conjuration/Convocation)

Niveau : 8
Portée : 0
Durée : 15 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort est une version plus musclée du sort Cacofiélon. Il invoque un démon fou de rage détruisant tout sur son passage. Il attaquera tous ceux qui se trouvent à proximité à l'exception des créatures protégées contre le mal. Seuls les magiciens suicidaires ou vraiment désespérés font appel à ce sort.~

@32103 = ~Cacofiélon
(Conjuration/Convocation)

Niveau : 7
Portée : 0
Durée : 15 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort téléporte un démon déchaîné qui attaquera et tuera tout ce qui se trouve sous ses yeux à l'exception des créatures bénéficiant d'une protection contre le mal. C'est un sort très dangereux qu'il vaut mieux garder pour les situations désespérées.~

@40013 = ~Tempête acide
(Invocation)

Niveau : 7
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 7
Zone d'effet : 4 mètres de rayon
Jet de sauvegarde : spéciale

Ce sort déchaîne une violente pluie acide sur la zone d'effet. Les victimes subissent d'abord 10d6 points de dégâts acides. Après les dégâts initiaux, elles doivent effectuer un jet de sauvegarde contre les sorts pour éviter d'autres dégâts. En cas d'échec, elles continuent à subir des dégâts d'acide lors des rounds suivants, en subissant deux dés de dégâts en moins à chaque round : c'est-à-dire 8d6 de dégâts avec ce sort au premier round, 6d6 au deuxième round, 4d6 au troisième round, 2d6 au quatrième round, et le sort se termine au cinquième round. Sortir de la zone d'effet n'arrête pas les dégâts subits.~

@40014 = ~Ce sort détruira également la sphère antimagique créée par un parchemin de Protection contre la magie, ou par le sort Coquille antimagique.~

@40100 = ~Citadelle de l'âme
(Abjuration)

Niveau : 7
Sphère : Protection
Portée : 0
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort immunise l'esprit du prêtre contre toute influence extérieure et a trois effets. Premièrement, tant que le sort fait effet, le personnage est immunisé aux effets de charme, confusion, terreur, débilité mentale, immobilisation, sommeil, berserk, Labyrinthe et ébriété. Deuxièmement, la concentration du lanceur est améliorée, de sorte qu'il n'a aucune chance de rater un sort par des effets comme Fourvoiement magique (ses sorts peuvent toujours être interrompus par les dégâts reçus). Enfin, grâce à une force de volonté accrue, il peut protéger ses défenses et ses protections magiques contre une seule attaque magique, telle que Brèche ou Annulation des protections.~

@40200 = ~Projectiles de force de Mordenkainen
(Évocation)

Niveau : 4
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : 1,5 mètres de rayon
Jet de sauvegarde : spécial

Ce sort fait apparaître un petit globe d'énergie magique filant de la main tendue du mage pour aller frapper à coup sûr la cible désignée. Le personnage crée un projectile au niveau 7, plus un autre tous les trois niveaux supplémentaires (deux au niveau 10, trois au niveau 13, jusqu'à un maximum de quatre au niveau 16). Chaque projectile cause 2d4 points de dégâts, puis explose, la détonation infligeant 1 point de dégâts par niveau du magicien (jusqu'à un maximum de 15) dans un rayon de 1,50 mètre. Par exemple, un mage de niveau 12 fait apparaître deux projectiles de force, infligeant chacun 2d4+12 points de dégâts. Les créatures touchées ont droit à un jet de sauvegarde contre les sorts pour éviter les dégâts de l'explosion (elles subissent automatiquement les 2d4 points dus au projectile lui-même). Le sort Bouclier protège totalement contre les projectiles.~

// Égide divine = Bouclier de Lathandre (IWD)
@40300 = ~Égide divine~
@40301 = ~Égide divine supérieure~

@40302 = ~Égide divine
(Conjuration)

Niveau : 5
Sphère : Garde
Portée : toucher
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Le sujet est immunisé contre les dégâts jusqu'au terme de la durée indiquée.~

@40303 = ~Égide divine supérieur
(Conjuration)

Niveau : 7
Sphère : Garde
Portée : toucher
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Le sujet bénéficie d'une résistance à la magie de 100 % et d'une immunité totale contre les dégâts jusqu'au terme de la durée indiquée.~

// Création de squelette de garde = Convocation de monstres VII (IWD) Jazira
@40400 = ~Création de squelette de garde~

@40401 = ~Création de squelette de garde
(Nécromancie)

Niveau : 9
Portée : 6 mètres
Durée : 8 rounds + 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En lançant ce sort, le sorcier invoque 1d2 squelettes de garde. Ces monstres morts-vivants apparaissent à portée du sort et peuvent être commandés pour attaquer les adversaires du lanceur jusqu'à la fin de la durée du sort ou que les monstres soient détruits.~

@40500 = ~Projection d'épines
(Transmutation)

Niveau : 4
Sphère : Flore
Portée : 9 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : cône de 5 mètres de long et de 90 degrés d'angle
Jet de sauvegarde : aucun

Ce sort fait jaillir un grand nombre d'épines, pics, barbillons et pointes de la main tendue du personnage. Les projectiles couvrent une zone conique de 5 mètres de long et de 90 degrés d'angle. Ils infligent 4d10 points de dégâts perforants à toutes les créatures touchées.~

@40600 = ~Cercle d'ossements
(Nécromancie)

Niveau : 3
Sphère : Création, Garde
Portée : personnelle
Durée : 1 round / niveau
Temps d'incantation : 3
Zone d'effet : 1 mètre de rayon
Jet de sauvegarde : aucun

Ce sort fait apparaître une barrière d'ossements flottants qui tourbillonnent rapidement autour du personnage, qui ne peut pas se déplacer tant que le sort fait effet. Quiconque tente de la franchir subit 1d6 points de dégâts contondants et 1d6 points de dégâts tranchants par round. Cercle d'ossements ne peut être lancé par les personnages d'alignement bon.~

@40700 = ~ Enfin, le prêtre est protégé contre plusieurs abjurations puissantes, à savoir Brèche, Délivrance de la magie et Emprisonnement.~

@41000 = ~Il ne peut pas être lancé par un personnage d'alignement mauvais.~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001 = ~Il ne peut pas être lancé par un personnage d'alignement mauvais.~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002 = ~Il ne peut être lancé par un personnage maléfique.~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003 = ~Il ne peut être lancé que par des personnages d'alignement mauvais.~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@41004="Brume de guérison" // renamed from "Brume d'Eldath" bg2ee @103899

@41005="Balor"
@41006="Diable osseux" // bg2ee @70638
@41007="Peur du démon" // bg1ee @26038

@50000 = ~Grimoire de la grandiose grandeur~ // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001 = ~Un simple coup d'œil à ce tome suffit pour donner à son lecteur la connaissance de tous les sortilèges connus, ainsi qu'une intelligence supérieure pour tous les comprendre. Il disparaît après une seule utilisation.

PARAMÈTRES :

Spécial : une fois utilisé, le livre disparaît
Utilisation : placez-le dans un emplacement d'objet rapide

Poids : 25~


@50043 = "Changement de forme : Flagelleur mental"
@50044 = "Changement de forme : Flagelleur mental

Force : 10
Dextérité : 10

Classe d'armure de base : 5
Nombre d'attaques : 4
TAC0 de base : 11
Dégâts de l'attaque : 1d2 contondants, -5 Intelligence

Capacités spéciales :
- Résistance à la magie : 90 %
- Souffle psionique à volonté
- Sous cette forme, peut lancer des sorts de mage"

@50045 = "Changement de forme : Golem de fer"
@50046 = "Changement de forme : Golem de fer

Force : 24
Dextérité : 9

Classe d'armure de base : 3
Nombre d'attaques : 1
TAC0 de base : 3
Dégâts de l'attaque : 4d10 contondants

Capacités spéciales :
 - Résistance au feu : 125 %
 - Résistance au froid : 100 %
 - Résistance à l'électricité : 100 %
 - Résistance à l'acide : 100 %
 - Résistance à la magie : 100 % (ne peut être abaissée)
 - Résistance au feu magique : 125 %
 - Résistance au froid magique : 100 %
 - Résistance aux dégâts tranchants : 20 %
 - Résistance aux dégâts contondants : 20 %
 - Résistance aux dégâts perforants : 20 %
 - Résistance aux dégâts de projectiles : 20 %
 - Immunité aux attaques sournoises, aux armes enchantées +2 ou moins, au sommeil, à la terreur, à l'immobilisation, au charme, à la paralysie et au poison.
 - Sous cette forme, ne peut pas lancer de sorts de mage"


@50047 = "Changement de forme : Troll géant"
@50048 = "Changement de forme : Troll géant

Force : 22
Dextérité : 18

Classe d'armure de base : 4
Nombre d'attaques : 3
TAC0 de base : 8
Dégâts de l'attaque : 2d6 perforants

Capacités spéciales :
 - Immunité à l'étourdissement, au sommeil, à l'immobilisation et à la paralysie
 - Régénération de 5 points de vie par seconde
 - Sous cette forme, peut lancer des sorts de mage"


@50049 = "Changement de forme : Marilith"
@50050 = "Changement de forme : Marilith

Force : 19
Dextérité : 18

Classe d'armure de base : -6
Nombre d'attaques : 5
TAC0 de base : 6
Dégâts de l'attaque : 1d8, plus dégâts additionnels de feu, d'acide, de froid, d'électricité, magiques ou de poison de façon aléatoire

Capacités spéciales :
 - Téléportation à volonté
 - Immunité contre le charme, la terreur, le poison et la maladie
 - Résistance à la magie : 85 %
 - Résistance au feu : 100 %
 - Résistance à l'électricité : 100 %
 - Résistance au froid : 50 %
 - Sous cette forme, peut lancer des sorts de mage"

@50051 = "Changement de forme : Basilic majeur"
@50052 = "Changement de forme : Basilic majeur

Force : 18
Dextérité : 10

Classe d'armure de base : 2
Nombre d'attaques : 3
TAC0 de base : 11
Dégâts de l'attaque : 1d8 perforants + poison (3 points de vie par seconde pendant 6 secondes)

Capacités spéciales :
- Regard pétrifiant (la cible doit réussir un jet de sauvegarde à -4 pour ne pas être changée en pierre de façon permanente) une fois par round"

@50053 = "Regard pétrifiant"
@50054 = "Regard pétrifiant

Le basilic peut changer en pierre toute créature sur laquelle il pose le regard, à moins qu'elle ne réussisse un jet de sauvegarde contre la pétrification à -4. Ce pouvoir peut être utilisé une fois par round."

@50055 = "Souffle psionique

Le flagelleur mental peut libérer  une décharge d'énergie mentale qui étourdit pendant 10 rounds tous les adversaires dans une petite zone s'ils ratent un jet de sauvegarde contre les sorts. Ce pouvoir peut être utilisé une fois par round."

@50056 = "Téléportation sans erreur

La marilith peut disparaître pour réapparaître instantanément à tout endroit à portée de vue. Ce pouvoir peut-être utilisé une fois par round."

@50057 = "Nuage de gaz

Le golem de fer souffle un nuage de gaz empoisonné. Le nuage persiste pendant 10 secondes et toute créature exposée doit réussir un jet de sauvegarde à -2 à chaque round sous peine d'être empoisonné. Les créatures empoisonnées subissent 3 points de dégâts par seconde pendant 3 round. Le golem de fer peut utiliser ce pouvoir une fois tous les 3 rounds."


@50058 = "Changement de forme : Chasseur invisible"
@50059 = "Changement de forme : Chasseur invisible

Force : 18/10
Dextérité : 17

Classe d'armure de base : -3
Nombre d'attaques : 1
TAC0 de base : 11
Dégâts de l'attaque : 2d8 contondants

Capacités spéciales :
- Bénéficie automatiquement d'Invisibilité majeure une fois par round (sauf quand il est soumis à Vision véritable, Poussière scintillante ou à un sort similaire)
- Immunité au poison et à la maladie
- Résistance à la magie : 30 %
- Résistance au feu : 30 %
- Résistance au froid : 30 %
- Résistance à l'acide : 30 %
- Résistance à l'électricité : 30 %
- Résistance aux dégâts de projectiles : 30 %
- Sous cette forme, peut lancer des sorts de mage"

@50060="Changement de forme
(Transmutation)

Niveau : 9
Portée : 0
Durée : 1 heure
Temps d'incantation : 9
Zone d'effet : lanceur
Jet de sauvegarde : aucun

Grâce à ce sort, le magicien est capable de prendre la forme d'une créature puissante. Le lanceur de sort devient la créature désirée et possède presque toutes ses capacités. Ainsi, il peut étourdir ses victimes sous la forme d'un flagelleur mental, puis devenir un golem de fer pour les écraser. Les points de vie du magicien restent cependant inchangés. Chaque changement de forme prend une seconde et l'organisme du lanceur n'en souffre pas.

Les formes possibles sont les suivantes :
- Golem de fer (immunisé contre la plupart des dégâts magiques et élémentaires, puissantes attaques contondantes, souffle empoisonné).
- Flagelleur mental (90 % de résistance à la magie, 50  de résistance aux dégâts physiques, attaque de drain d'intelligence, Souffle psionique à volonté).
- Troll géant (régénère 5 points de vie par seconde, puissantes attaques de griffe).
- Marilith (5 attaques par round, 85 % de résistance à la magie, immunité aux dégâts d'électricité et de feu, 50 % de résistance au froid, Téléportation à volonté).
- Basilic supérieur (regard pétrifiant utilisable une fois par round, griffes).
- Chasseur invisible (30 % de résistance à la magie, attaques contondantes relativement puissantes, gagne automatiquement Invisibilité majeure une fois par round).

Le jeteur de sorts peut lancer des sorts de mage normalement dans toutes les formes sauf celles de golem de fer et de basilic supérieur, qui ne peuvent prononcer les incantations de sorts."

@50061="Changement de forme : Barbare géant des collines"
@50062="Changement de forme : Barbare géant des collines

Force : 19
Dextérité : 10

Classe d'armure de base : 3
Nombre d'attaques : 1
Dégâts de l'attaque : 2d8 perforants (attaque comme une arme +1)

Capacités spéciales :
- Rage du barbare 1 fois par jour"

@50063="Changement de forme : Ogre Mage"
@50064="Changement de forme : Ogre Mage

Force : 18/00
Dextérité : 12

Classe d'armure de base : 4
Nombre d'attaques : 1
Dégâts de l'attaque : 1d10 tranchants (attaque comme une arme +1)

Capacités spéciales :
- Le lancer de sorts est possible sous cette forme"

@50065="Changement de forme : Araignée

Force : 15
Dextérité : 17

Classe d'armure de base : 4
Nombre d'attaques : 2
Dégâts de l'attaque : 1d4 perforants, attaque comme une arme +1, poison (1 point de dégâts toutes les 2 secondes pendant 5  rounds, jet de sauvegarde contre les poisons à +1 annule)

Capacités spéciales :
- Immunité contre les effets de toile
- Vitesse de déplacement augmentée
- Crache une toile sur une cible une fois tous les 2 rounds (la cible doit réussir un jet de sauvegarde contre les souffles ou prise dans la toile pendant 2 rounds)"

@50066="Enchevêtrement dans la toile"
@50067="Enchevêtrement dans la toile

L'araignée projette une toile qui enchevêtre et immobilise sa cible pendant 2 rounds (jet de sauvegarde pour annuler). Elle peut utiliser ce pouvoir une fois tous les 2 rounds."

@50068 = "Changement de forme : Molosse satanique"
@50069 = "Changement de forme : Molosse satanique

Force : 18
Dextérité : 15

Classe d'armure de base : 4
Nombre d'attaques : 1
Dégâts de l'attaque : 1d10 perforants + 1d6 feu

Capacités spéciales :
- Immunisé contre les dégâts de feu
- Vulnérabilité au froid : +50 % de dégâts
- Souffle un cône de flammes une fois tous les 3 rounds. Les créatures prises dans le cône subissent 3d6 points de dégâts de feu (jet de sauvegarde contre les souffles pour moitié)"

@50070 = "Souffle de feu de Molosse satanique"

@50071 = "Souffle de feu de Molosse satanique

Le molosse satanique souffle un cône de flammes qui inflige 3d6 points de dégâts de feu à toute créature prise dans le cône (jet de sauvegarde contre les souffles pour moitié). Il peut utiliser ce pouvoir une fois tous les 3 rounds."

@50072 = "Changement de forme : Rat"
@50073 = "Changement de forme : Rat

Force : 10
Dextérité : 20

Classe d'armure de base : 4
Nombre d'attaques : 1
Dégâts de l'attaque : 1d2 perforants

Capacités spéciales :
- Se cacher, à volonté (uniquement hors combat)"

@50074 = "Se cacher"

@50075= "Se cacher

Le rat se cache et devient en pratique invisible. Ce n'est pas possible en cours de combat."

@50076="Métamorphose
(Transmutation)

Niveau : 4
Portée : 0
Durée : 1 tour + 3 rounds par niveau
Temps d'incantation : 4
Zone d'effet : lanceur
Jet de sauvegarde : aucun

Ce sort permet au magicien de prendre la forme d'une autre créature. Pendant toute la durée du sort, le magicien peut changer de forme à volonté, autant de fois qu'il le désire. Dans certains cas, le magicien gagnera des capacités d'attaques naturelles, et dans d'autres, la possibilité de se servir d'armes. Si les attributs mentaux sont conservés, ceux physiques s'adaptent à la nouvelle forme. Les résistances naturelles à certaines formes d'attaques (contre projectiles et armes contondantes de la gelée moutarde, par exemple) sont également acquises.

Les formes possibles sont les suivantes :
- Barbare géant des collines : peut infliger des dégâts important et sa rage peut protéger contre de nombreuses attaques
- Ogre Mage : attaques tranchantes puissantes ; c'est la seule forme qui permet au mage de lancer des sorts
- Gelée moutarde : empoisonnement ou ralentissement des adversaires (s'ils ratent un jet de sauvegarde contre la mort quand ils sont touchés)
- Araignée : dégâts de poison quand l'adversaire est touché ou emprisonnement dans une toile
- Molosse satanique : immunisé contre le feu et peut cracher des flammes sur un ennemi
- Rat : difficile à toucher et peut se déplacer furtivement"

@50077 = "Caché"

// iwd:ee @7832

@51000 = "de la moiti[^ ]* du niveau du mage\|de niveau moiti[^ ]+ moindre que le sien" // NOTE TO TRANSLATORS: this string must be present, exactly, in the spell description of Mordenkainen's Force Blade (the IWD version of 'Mordenkainen's sword'.)
@51001 = "du même niveau que le mage" // NOTE TO TRANSLATORS: this string is substituted for the previous string. The goal is to replace 'fighter of half the level' with 'fighter of the level'

@52000 = "Hâte annulée par Lenteur"
@52001 = "Lenteur annulée par Hâte"

@100404 = ~

Cette créature peut utiliser ce pouvoir une fois toutes les 99 999 secondes.~
@100405 = ~

Cette créature peut utiliser ce pouvoir à volonté.~
